<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head> 
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title>Торжество импрессионизма</title> 
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}.only_mob{display:none!important}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}.text a {color: #ffffff !important;text-decoration: none !important;}@media only screen and (max-width: 600px) {.mob_logo{width: 114px !important;}.padding_none {display: none !important;height: 0 !important;line-height: 0 !important;font-size: 0 !important;}.mob_100 table {width: 100% !important;max-width: 100% !important;}.mob220 table,.mob220 {width: 220px !important;max-width: 220px !important;}.w261 {width: 261px !important;max-width: 261px !important;}.pad16 {height: 16px !important;line-height: 14px !important;font-size: 14px !important;}.mob_none {display: none !important;}.mob_center td {text-align:center!important}.mob_left td {text-align:left!important}}</style> 
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w600px{ width: 600px !important;} .w522px{ width: 522px !important;} .w522px{ width: 522px !important;} .w522px{ width: 522px !important;} .w522px{ width: 522px !important;} .w522px{ width: 522px !important;} .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style>
	<![endif]--> 
	</head> 
	<body class="body" style="padding:0;margin:0"> 
	<div class="full-wrap"> 
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
	<tr><td align="center" bgcolor="#E5E5E5" style="line-height: normal; hyphens: none;">
	<div>
	<!--[if !mso]>
	<!-->
	<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">Как искусство изменило мир</span>
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"> &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </span>
	</div>
	<!--
	<![endif]-->
</div> 
<div>
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
	<tr><td>
	<![endif]-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
	<tr><td align="center" bgcolor="#ffffff">
		<div>
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" bgcolor="#000000" style="padding: 0px 10px;">
					<div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="30" style="height: 30px;">&nbsp;
						</td></tr>
						</table> 
						<div class="mob_logo">
							<!--[if (gte mso 9)|(IE)]>
							<table width="187" border="0" cellspacing="0" cellpadding="0" style="width: 187px;">
							<tr><td>
							<![endif]-->
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 187px;">
							<tr><td align="center">
								<div>
									<div>
										<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2f3f49;"><img src="https://oniichan1311.github.io/email_examle/images_email/logo3.png" width="187" alt="" border="0" style="display: block; max-width: 187px; width: 100%;" class="w187px"></a>
									</div>
								</div>
							</td></tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
						</div> 
						<div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" bgcolor="#000000">
					<div>
						<div>
							<img src="https://oniichan1311.github.io/email_examle/images_email/creative.jpg" width="600" alt="" border="0" style="display: block; max-width: 600px; width: 100%;" class="w600px">
						</div>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr><td height="32" style="height: 32px;">&nbsp;
			</td></tr>
			</table> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="87%">
				<tr><td align="left">
					<div>
						<div style="line-height: 24px;">
							<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 20px; color: #2f3f49;">Торжество импрессионизма</span>
						</div> 
						<div style="height: 13px; line-height: 13px; font-size: 11px;">&nbsp;</div> 
						<div style="line-height: 24px;">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2f3f49;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и&nbsp;кадровой базы.</span>
						</div> 
						<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div> 
						<div style="line-height: 24px;">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2f3f49;">Задача организации, в&nbsp;особенности же внедрение современных методик, в&nbsp;своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над&nbsp;чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.</span>
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="35" style="height: 35px;">&nbsp;
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table>
			</div> 
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" bgcolor="#000000">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="87%">
							<tr><td align="left">
								<div>
									<div style="height: 26px; line-height: 26px; font-size: 24px;">&nbsp;</div> 
									<div style="line-height: 24px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">Представленные художники</span>
									</div>
								</div>
							</td></tr>
							</table>
						</div> 
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="87%">
							<tr><td align="left">
								<div>
									<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div> 
									<div>
										<img src="https://oniichan1311.github.io/email_examle/images_email/creative2.jpg" width="522" alt="" border="0" style="display: block; max-width: 522px; width: 100%;" class="w522px">
									</div> 
									<div style="height: 21px; line-height: 21px; font-size: 19px;">&nbsp;</div> 
									<div style="line-height: 24px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; color: #ffffff;">Поль гоген</span>
									</div> 
									<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div> 
									<div style="line-height: 18px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в&nbsp;значительной степени обусловливает важность укрепления моральных ценностей.</span>
									</div> 
									<div style="height: 21px; line-height: 21px; font-size: 19px;">&nbsp;</div>
								</div>
							</td></tr>
							</table>
						</div> 
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="87%">
							<tr><td align="left">
								<div>
									<div style="height: 21px; line-height: 21px; font-size: 19px;">&nbsp;</div> 
									<div>
										<img src="https://oniichan1311.github.io/email_examle/images_email/creative3.jpg" width="522" alt="" border="0" style="display: block; max-width: 522px; width: 100%;" class="w522px">
									</div> 
									<div style="height: 21px; line-height: 21px; font-size: 19px;">&nbsp;</div> 
									<div style="line-height: 24px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; color: #ffffff;">Огюст Ренуар</span>
									</div> 
									<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div> 
									<div style="line-height: 18px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в&nbsp;целом.</span>
									</div> 
									<div style="height: 21px; line-height: 21px; font-size: 19px;">&nbsp;</div>
								</div>
							</td></tr>
							</table>
						</div> 
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="87%">
							<tr><td align="left">
								<div>
									<div style="height: 21px; line-height: 21px; font-size: 19px;">&nbsp;</div> 
									<div>
										<img src="https://oniichan1311.github.io/email_examle/images_email/creative4.jpg" width="522" alt="" border="0" style="display: block; max-width: 522px; width: 100%;" class="w522px">
									</div> 
									<div style="height: 21px; line-height: 21px; font-size: 19px;">&nbsp;</div> 
									<div style="line-height: 24px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; color: #ffffff;">Клод Моне</span>
									</div> 
									<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div> 
									<div style="line-height: 18px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</span>
									</div> 
									<div style="height: 21px; line-height: 21px; font-size: 19px;">&nbsp;</div>
								</div>
							</td></tr>
							</table>
						</div> 
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="87%">
							<tr><td align="left">
								<div>
									<div style="height: 21px; line-height: 21px; font-size: 19px;">&nbsp;</div> 
									<div>
										<img src="https://oniichan1311.github.io/email_examle/images_email/creative5.jpg" width="522" alt="" border="0" style="display: block; max-width: 522px; width: 100%;" class="w522px">
									</div> 
									<div style="height: 21px; line-height: 21px; font-size: 19px;">&nbsp;</div> 
									<div style="line-height: 24px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; color: #ffffff;">Эдуард Мане</span>
									</div> 
									<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div> 
									<div style="line-height: 18px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">Но&nbsp;социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</span>
									</div> 
									<div style="height: 21px; line-height: 21px; font-size: 19px;">&nbsp;</div>
								</div>
							</td></tr>
							</table>
						</div> 
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="87%">
							<tr><td align="left">
								<div>
									<div style="height: 21px; line-height: 21px; font-size: 19px;">&nbsp;</div> 
									<div>
										<img src="https://oniichan1311.github.io/email_examle/images_email/creative6.png" width="522" alt="" border="0" style="display: block; max-width: 522px; width: 100%;" class="w522px">
									</div> 
									<div style="height: 21px; line-height: 21px; font-size: 19px;">&nbsp;</div> 
									<div style="line-height: 24px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; color: #ffffff;">Винсент Ван Гог</span>
									</div> 
									<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div> 
									<div style="line-height: 18px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</span>
									</div> 
									<div style="height: 26px; line-height: 26px; font-size: 24px;">&nbsp;</div>
								</div>
							</td></tr>
							</table>
						</div>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr><td height="40" style="height: 40px;">&nbsp;
			</td></tr>
			</table> 
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" bgcolor="#ffffff">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="87%">
							<tr><td align="left">
								<div>
									<div style="line-height: 24px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #515151;">И&nbsp;это ещё не&nbsp;всё!</span>
									</div>
								</div>
							</td></tr>
							</table>
						</div> 
						<div style="height: 11px; line-height: 11px; font-size: 9px;">&nbsp;</div> 
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="87%">
							<tr><td align="left">
								<div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="left" valign="middle" style="font-size: 0px;">
										<div class="mob_100" style="display: inline-block; vertical-align: middle; width: 170px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<table border="0" cellspacing="0" cellpadding="0" width="140" class="mob_100" style="width: 140px;">
																		<tr><td align="left" valign="middle">
																			<img src="https://oniichan1311.github.io/email_examle/images_email/check.png" width="36" height="36" alt="" border="0" style="display: block;"> 
																			<div style="height: 11px; line-height: 11px; font-size: 9px;">&nbsp;</div> 
																			<div style="line-height: 18px;">
																				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2f3f49;">Уникальные подборки работ с&nbsp;авторскими рецензиями</span>
																			</div>
																		</td></tr>
																		</table>
																	</div>
																</td></tr>
																</table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="top" height="18" style="height: 18px;">
																	<div>
																		<div style="height: 11px; line-height: 11px; font-size: 9px;">&nbsp;</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</td></tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="middle" width="170" style="width: 170px">
										<![endif]-->
										<div class="mob_100" style="display: inline-block; vertical-align: middle; width: 170px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<table border="0" cellspacing="0" cellpadding="0" width="140" class="mob_100" style="width: 140px;">
																		<tr><td align="left" valign="middle">
																			<img src="https://oniichan1311.github.io/email_examle/images_email/calendar.png" width="36" height="36" alt="" border="0" style="display: block;"> 
																			<div style="height: 11px; line-height: 11px; font-size: 9px;">&nbsp;</div> 
																			<div style="line-height: 18px;">
																				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2f3f49;">Возможность настроить нашу рассылку под&nbsp;свой личный вкус</span>
																			</div>
																		</td></tr>
																		</table>
																	</div>
																</td></tr>
																</table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="top" height="18" style="height: 18px;">
																	<div>
																		<div style="height: 11px; line-height: 11px; font-size: 9px;">&nbsp;</div>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</td></tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="middle" width="170" style="width: 170px">
										<![endif]-->
										<div class="mob_100" style="display: inline-block; vertical-align: middle; width: 170px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left">
																	<div>
																		<table border="0" cellspacing="0" cellpadding="0" width="140" class="mob_100" style="width: 140px;">
																		<tr><td align="left" valign="middle">
																			<img src="https://oniichan1311.github.io/email_examle/images_email/arrow.png" width="36" height="36" alt="" border="0" style="display: block;"> 
																			<div style="height: 11px; line-height: 11px; font-size: 9px;">&nbsp;</div> 
																			<div style="line-height: 18px;">
																				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2f3f49;">У&nbsp;вас есть пожелания и&nbsp;предложения?Напишите нам в&nbsp;ответ на&nbsp;это письмо!</span>
																			</div>
																		</td></tr>
																		</table>
																	</div>
																</td></tr>
																</table>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table>
						</div>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr><td height="40" style="height: 40px;">&nbsp;
			</td></tr>
			</table> 
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" bgcolor="#ffffff">
					<div>
						<div>
							<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:238px;" arcsize="107%" strokecolor="#9D5CD0" strokeweight="1px" fillcolor="#9D5CD0">
							<w:anchorlock></w:anchorlock>
							<v:stroke joinstyle="round"></v:stroke>
							<center style="color: #ffffff; font-size: 14px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">Узнать все подробности</center>
							</v:roundrect>
							<![endif]-->
							<a target="_blank" href="#" style="background-color:#9D5CD0;font-size:14px;font-weight:normal;line-height:45px;width:240px;border: 1px solid #9D5CD0;color:#ffffff;border-radius:48px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Узнать все подробности</a>
						</div> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="32" style="height: 32px;">&nbsp;
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" bgcolor="#000000">
					<div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="30" style="height: 30px;">&nbsp;
						</td></tr>
						</table> 
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr><td align="center" valign="top">
							<table border="0" cellspacing="0" cellpadding="0" width="143" style="width: 143px;">
							<tr><td align="left" valign="middle" width="35" style="width: 35px;">
								<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #323e49;"><img src="https://oniichan1311.github.io/email_examle/images_email/vk.png" width="35" height="35" alt="vk" border="0" style="display: block;"></a>
							</td> 
							<td align="center" valign="middle" width="35" style="width: 35px;">
								<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #323e49;"><img src="https://oniichan1311.github.io/email_examle/images_email/instagram.png" width="35" height="35" alt="tg" border="0" style="display: block;"></a>
							</td> 
							<td align="right" valign="middle" width="35" style="width: 35px;">
								<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #323e49;"><img src="https://oniichan1311.github.io/email_examle/images_email/fb.png" width="35" height="35" alt="" border="0" style="display: block;"></a>
							</td></tr>
							</table> 
							<table border="0" cellspacing="0" cellpadding="0" width="247" align="center" style="width: 247px;">
							<tr><div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div> 
							<div style="line-height: 24px;">
								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #757575;">Blanchard © 2020 / Все права защищены</span>
							</div></tr>
							</table> 
							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" bgcolor="#E5E5E5">
					<div>
						<div style="height: 7px; line-height: 7px; font-size: 5px;">&nbsp;</div> 
						<div style="line-height: 24px;">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #757575;">Вы можете так же <a href="#" target="_blank" style="color: #9d5cd0; text-decoration: underline;">отписаться от&nbsp;рассылки</a></span>
						</div> 
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div>
		</div>
	</td></tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
</div>
</td></tr>
</table> 
</div> 
</body> 
</html> 
